{
    "id": "{34065973-58B9-07E5-9FF2-09964F230304}",
    "author": "J.H. Artworks",
    "name": "VariableTools",
    "url": "https://jh-artworks.com",
    "compatibility": {
        "version": "6.0",
        "date": 1491343200
    },
    "version": "1.4",
    "build": 2,
    "date": 0
}